img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    margin-bottom: 10px;
}
.second-row, .third-row{
    display: flex;
    gap: 10px;
}
.second-row-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.second-row-content div {
    height: calc(50% - 5px/2);
}
.third-row-second-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.third-row > div {
    flex: 1;
}
@media screen and(min-width: 570px) {
    .second-row, .third-row {
        flex-direction: column;
    }
    .third-row-second-content {
        grid-template-columns: repeat(1, 1fr);
    }
}